<?
$title = 'Новость';
$description = '';
$keywords = '';
$page = 'news-item';
include '' . $_SERVER["DOCUMENT_ROOT"] . '/includes/head.php';
include '' . $_SERVER["DOCUMENT_ROOT"] . '/includes/header.php';
?>

<main class="main">
  <section class="section news-item_section">
    <div class="container news-item__container">
      <a class="news-item__link-back" href="/novosti.html">
        <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_261_2440)">
            <path d="M8.64265 2.4545L2.35693 8.99996L8.64265 15.5454" stroke="#FAB502" stroke-width="1.5"
              stroke-linecap="round" stroke-linejoin="round" />
          </g>
          <defs>
            <clipPath id="clip0_261_2440">
              <rect width="18" height="11" fill="white" transform="matrix(0 -1 1 0 0 18)" />
            </clipPath>
          </defs>
        </svg>
        Назад к новостям
      </a>

      <div class="news-item__content">
        <h1 class="news-item__title">
          Система контроля и учёта топлива – экономия в режиме реального времени
        </h1>
        <p class="news-item__desc">
          Оборудование контроля топлива «СКАУТ» позволяет собирать и анализировать данные в реальном времени и
          формировать нужные руководителю предприятия отчеты
        </p>

        <div class="swiper-block">
          <div class="news-item__slider swiper news_swiper">

            <ul class="news-item__slider-list swiper-wrapper">
              <li class="news-item__slider-item swiper-slide">
                <picture>
                  <source srcset="/assets/img/news-slide-1.webp" type="image/webp"><img
                    src="/assets/img/news-slide-1.jpg" alt="">
                </picture>
              </li>
              <li class="news-item__slider-item swiper-slide">
                <picture>
                  <source srcset="/assets/img/news-slide-2.webp" type="image/webp"><img
                    src="/assets/img/news-slide-2.jpg" alt="">
                </picture>
              </li>
              <li class="news-item__slider-item swiper-slide">
                <picture>
                  <source srcset="/assets/img/news-slide-3.webp" type="image/webp"><img
                    src="/assets/img/news-slide-3.jpg" alt="">
                </picture>
              </li>
              <li class="news-item__slider-item swiper-slide">
                <picture>
                  <source srcset="/assets/img/news-slide-4.webp" type="image/webp"><img
                    src="/assets/img/news-slide-4.jpg" alt="">
                </picture>
              </li>
              <li class="news-item__slider-item swiper-slide">
                <picture>
                  <source srcset="/assets/img/news-slide-5.webp" type="image/webp"><img
                    src="/assets/img/news-slide-5.jpg" alt="">
                </picture>
              </li>
            </ul>
          </div>

          <div class="swiper-pagination swiper-pagination-news"></div>
          <div class="swiper-button swiper-button-next swiper-button-next_res-card__news"></div>
          <div class="swiper-button swiper-button-prev swiper-button-prev_res-card__news"></div>
        </div>

        <p class="news-item__text">
          <b>Автоматический сбор и анализ</b><br><br>
          Как стационарные топливозаправочные пункты, поставляемые «ГТК Групп», так и автоматизированные мобильные
          заправочные станции и автотопливозаправщики, оснащённые системой мониторинга топлива, могут в режиме
          реального
          времени передавать информацию на компьютер руководителя. Данные видеомониторинга закачиваются в облачное
          хранилище и могут там находиться столько, сколько понадобится. То же самое касается установленных
          на подвижном
          составе систем мониторинга «СКАУТ» с датчиками уровня и расхода топлива.<br><br>
          Все эти данные собираются в единый массив, из которого можно сформировать практически любой отчёт: за любой
          период времени по предприятию в целом, по отдельному подразделению, по каждой единице техники, по каждому
          водителю или оператору. Причём система мониторинга работает самостоятельно, в фоновом режиме, автоматически
          анализируя каждое событие и, в случае необходимости, тут же отправляя уведомление и фактический материал
          ответственному менеджеру. Данные выводятся в виде простой и понятной инфографики, которая позволяет
          мгновенно
          оценить состояние дел. И иногда нечистый на руку водитель, вернувшись из рейса, с удивлением обнаруживает,
          что по нему уже принято кадровое решение.<br><br>

          <b>Можно ли этому верить?</b><br><br>
          Проблема подобных систем мониторинга в их относительно невысокой точности. Из-за этого руководители
          не вполне
          доверяют данным, собранным с их помощью. Система мониторинга «СКАУТ» использует специальные алгоритмы,
          которые
          на основе анализа всего массива информации формируют реальную картину, корректируя, при необходимости,
          не совсем точные первичные данные, поступающие с датчиков. В результате руководство компании всегда имеет
          достоверную информацию, которой полностью доверяет просто потому, что это подтверждено практическим
          опытом.<br><br>
          На основе данных, полученных с помощью системы учёта, можно устанавливать нормы расхода топлива для любой
          техники. Причём на совершенно законных основаниях, поскольку датчики компании «СКАУТ | Разработчик системы»
          внесены в госреестр средств измерений. Экономия иной раз превосходит даже самые смелые ожидания. По словам
          Андрея Чистоколова, после установки оборудования и внедрения системы сквозного учёта топлива в одном
          из хозяйств агропромышленного комплекса выяснилось, что ранее установленные на предприятии нормы расхода
          топлива для импортных тракторов были втрое выше реальных.<br><br>

          <b>Сколько можно сэкономить?</b><br><br>
          Много. По статистике компаний «СКАУТ | Разработчик системы» и «ГТК Групп», только внедрение автоматизации
          выдачи горючего и систем мониторинга парка техники позволяет снизить расходы на топливо минимум на 25–30%,
          а внедрение системы сквозного контроля даёт дополнительно ещё 10–12% экономии. Таким образом, снизить
          затраты
          на топливо на треть вполне реально. А бонусом будут преимущества, которые дают отсутствие оператора
          и переход
          от бумажного учёта ГСМ к электронному.<br><br>
          После успешного пилотного проекта на пять единиц техники предприятия в марте-апреле 2016 года системой
          мониторинга топлива «СКАУТ» был оснащён весть парк техники. Почти 200 единиц. Всего за девять месяцев
          2016-го
          экономия составила порядка 120 000 литров только дизельного топлива и около 45 000 бензина. Инвестиции
          в СМТ «СКАУТ» вернулись менее чем за пять месяцев. В настоящее время наш инструмент контроля движения
          ГСМ позволяет выявлять различные махинации (слив, недолив, аферы с «обраткой», паразитный капиллярный расход
          и другие вариации), а желающие «проверить» возможности системы вынуждены возвращать незаконно присвоенные
          литры назад в бак.<br><br>
          С «ГТК Групп» мы работаем уже давно. И не только по направлению систем мониторинга:
          они для нас модернизировали стационарную внутрихозяйственную АЗС, обслужили резервуарный парк и заменили
          трубопровод, а также поставили и запустили четыре топливозаправочных пункта с возможностью заправки техники
          без оператора. В планах с их помощью автоматизировать наши автотопливозаправщики и реализовать полную
          интеграцию с программой учёта 1С, в том числе, формирование электронных путевых листов.<br>


        </p>
      </div>
    </div>
  </section>
</main>

<?
include '' . $_SERVER["DOCUMENT_ROOT"] . '/includes/footer.php';
?>